YOUTUBE_API_KEY=AIzaSyC3wU6mNfZHpzzzGX9NZ6t1E2x6VU-_Sdk
YOUTUBE_CHANNEL_ID=X5t_hfdzF2pqpalftfPCMg
PORT=5000
JWT_SECRET=2f15fdb429022f0fb282a077e0490dd6eb6afa12fb6cf5aab8065143de015c3a7ef27399105db3c81f8be75d25e61be2fbd034298d3f1e36ad22833477eddf2b
MONGODB_URI=mongodb+srv://admin_db_user:W6rzqx2uLtlTU4lE@cluster0.ikpandz.mongodb.net/footballfans
CLOUDINARY_API_SECRET=**********
CLOUDINARY_CLOUD_NAME=dmtckaptk
CLOUDINARY_API_KEY=167597634613464
SEED_SECRET=football-fans-fellowship-2027
SEED_ADMIN_KEY=football-fans-fellowship-2026
ADMIN_EMAIL=footballfansfellowship@gmail.com
ADMIN_PASSWORD=football123!
VITE_API_URL=https://football-fans-backend.onrender.com/api
